<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="client/pixi.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="/client/style.css" rel="stylesheet">
    <title>Westward</title>
</head>
<body>
    <canvas id='game'></canvas>
    <div class="info">
        Pixel: <span id="pxx">0</span>,<span id="pxy">0</span><br/>
        Tile: <span id="tx">0</span>,<span id="ty">0</span><br/>
        AOI: <span id="aoi">0</span><br/>
    </div>
    <div class="info">
        Zoom: <span id="zx">1</span>,<span id="zy">1</span><br/>
        Camera: <span id="cx">0</span>,<span id="cy">0</span><br/>
        Visible chunks: <span id="visible"></span>
    </div>
    <div class="info">
        Action: <span id="action"></span>
    </div>
    <div id="buttons">
        <a href="#" onclick="Engine.zoom(-1);"><img src="assets/images/zommout.png" title="Zoom out"/></a>
        <a href="#" onclick="Engine.zoom(1);"><img src="assets/images/zoomin.png" title="Zoom in"/></a>
        <a href="#" onclick="Engine.toggleGrid();"><img src="assets/images/grid.png" title="Toggle grid"/></a>
        <a href="#" onclick="Engine.toggleHero();"><img src="assets/images/silhouette.png" title="Toggle hero"/></a>
        <a href="#" onclick="Engine.toggleSelection();"><img src="assets/images/selection.png" title="Toggle selection"/></a>
        <a href="#" onclick="Engine.toggleHulls();"><img src="assets/images/polygon.png" title="Toggle hulls"/></a>
        <a href="#" onclick="Engine.setAction('move');"><img src="assets/images/steps.png" title="Set action: move"/></a>
        <a href="#" onclick="Engine.setAction('addMound');"><img src="assets/images/terrain.png" title="Set action: addMound"/></a>
        <a href="#" onclick="Engine.setAction('addLake');"><img src="assets/images/lake.png" title="Set action: addLake"/></a>
        <a href="#" onclick="Engine.setAction('addShore');"><img src="assets/images/water.png" title="Set action: addShore"/></a>
        <a href="#" onclick="Engine.fillWaterWrapper(false,null);"><img src="assets/images/fill.png" title="Fill water"/></a>
        <a href="#" onclick="Engine.setAction('addForest');"><img src="assets/images/tree.png" title="Set action: addForest"/></a>
        <a href="#" onclick="Engine.undo();"><img src="assets/images/undo.png" title="Undo"/></a>
        <a href="#" onclick="Engine.redo();"><img src="assets/images/next.png" title="Redo"/></a>
        <a href="#" onclick="Engine.save();"><img src="assets/images/save.png" title="Save"/></a>
        <br/>
        W : <input type="text" id="w" size="2"/> H : <input type="text" id="h" size="2"/>
    </div><br/>
    <div id="captures"></div>

</body>
<script src="client/client.js" type="text/javascript"></script>
<script src="client/Utils.js" type="text/javascript"></script>
<script src="client/SpaceMap.js" type="text/javascript"></script>
<script src="client/Rect.js" type="text/javascript"></script>
<script src="client/Geometry.js" type="text/javascript"></script>
<script src="client/Chunk.js" type="text/javascript"></script>
<script src="client/Engine.js" type="text/javascript"></script>
</html>